NODE_ENV=local
DB_URL=mongodb://localhost:27017
DB_NAME=mygame11
PORT=7070
PORT_api=3030
APP_NAME=mygames11
APP_SHORT_NAME=MG11
BASE_URL=http://128.199.27.151:7070/
BASE_URL_LOCAL=http://localhost:7070/
#token Secret
SECRET_TOKEN=6229d687MYNASIF4dc56229dHSDFFFBAbfdc543ca821de5b6543BDFSUDca821de5b52
#----------CASHFREE------------
#live
#CASHFREE_SECRETKEY = f54a2c7733cb17e004c4521b6f64a61a6712e834
#CASHFREE_CLIENT_ID = 44217a0578e2c349717c2a9ea71244
#test
CASHFREE_SECRETKEY = f54a2c7733cb17e004c4521b6f64a61a6712e834
CASHFREE_CLIENT_ID = 44217a0578e2c349717c2a9ea71244
#session key Start
privateKey = MIIBOwIBAAJBAImxTJf1XAtXCmMnoBsTem9C22tMy16MMo73P3njE/PnxERiD4sc
uS3yGJTemcqQPqXFxbyAYsQoFlR1J3WI1ykCAwEAAQJAOh+29nqjpUHT57Fle6iI
SYlOeIgNXVcPTJyAliJOXOn8r9Gbht3hYePTMlmxdrws2LGPuj+FkTzE/OwmXzkp
BQIhANL8T+G1EvwJ+b9PpRo31oeE3oKjS6+xF+63WQ0nmmfDAiEApxHXpaM9zm2l
JilMYJj02XqfSLB7HJOerRcNUnOdwqMCIQCpfQUS1Sp+C+l0NR/1ktuknCk/mryH
U+Vc4C8KcUEJjwIhAJcRbyl7XlvWkUrcdQ+zv1MXqggUbH3+jbB987HmkXR5AiBG
Tfzh6BgzyDnZnyaQ8mQmjDG/JhU3kGFRSdTLMOjM0Q==
#session key End 
# Mailgun api key
MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=www.mygames11.com
MAILGUN_SECRET=5f4fbbbb65c0c47ffb794e65d8be68be-f8b3d330-e982ebcf
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=help@www.mygames11.com
MAIL_PASSWORD=880cb015a58d373fa9b93c7fb6cd8a76-a65173b1-e26c1cb3
MAIL_FROM_NAME=MyGames11
MAIL_ENCRYPTION=tls
# 2 factor bulk sms
SMS_AUTH_KEY=cbf4c9e2c481b8331d1fd70688892165
#FCM SERVER KEY
FCM_SERVER_KEY ="AAAAIW7RSn0:APA91bHFBHRfzJ80GsoxdLu_ruUrd5SG5-s6Lf4Tssb70LUx_gBa6fMmxqYu7RpsBQOJ0y3WYEuN9-SDsORIIfkD6rgbsll8tvhRcAyyZNekv2MjKQosME4yKK4JTOLnipdadgWnruCu"
#SMS Details (BulkSMSService)